.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;
  
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
  
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: var(--color-grey-light-2);
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    &::after,
    &::before {
      content: "";
      height: 1px;
      display: inline-block;
      background-color: currentColor;
    }
    &::after {

    }
    &::after {
      
    }
  }
  &__seenon-logos {
    // display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 4rem;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
