.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 2;

    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--color-secondary);
    color: #fff;
    padding: 1.25rem;
    width: 80%;
    text-align: center;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;
    }
  }
  &__btn {
    grid-column: span 2;
  }
}
